package ru.larnerweb.memorybot.config;

import lombok.Data;

@Data
public class TextConstants {

    public static final String START =
            "Для получения информации о назначении бота ознакомьтесь с подробной информацией в разделе \"Помощь\".\n\n" +
            "Для настроек своего профиля и списка карточек войдите в раздел \"Настройки\".\n\n" +
            "Или добавьте новую карточку с помощью кнопки \"Добавить карту\"\n\n";

    public static final String HELP =
            "@LearnOffBot это телеграм-бот, предназначенный для облегчения запоминания произвольных пар значений, например: слово - перевод, термин - определение, дата - событие и пр.\n" +
            "\n" +
            "Бот можно использовать для таких целей как:\n" +
            "\t✔запоминание новых иностранных слов\n" +
            "\t✔подготовка к экзаменам (история, медицина, юриспруденция и пр.)\n" +
            "\t✔Запоминание имен и людей\n" +
            "\t✔Изучение нот\n" +
            "...и много другое!\n" +
            "\n" +
            "В основе бота лежит комбинация двух простых принципов: 'активная проверка воспоминаний' (англ. active 'recall testing') и 'интервальные повторения' (англ. 'spaced repetition').\n" +
            "\n" +
            "Основной рабочей единицей при использовании бота является т.н. 'карточка', т.е. объект, представляющий собой пару значений любого типа (слово - слово, слово - текст, картинка - слово и т.д.). \n" +
            "Первое из них является открытым, например слово на иностранном языке, второе - закрытым, тем что требуется запомнить, например перевод.\n" +
            "\n" +
            "С определенным интервалом бот присылает карточку, отображая только открытое значение. Задача пользователя - попытаться вспомнить закрытое значение. После этого нужно попросить бота показать закрытое значение и проверить себя. \n" +
            "\n" +
            "Сразу после отображения закрытого значения боту нужно указать, насколько легко было вспомнить закрытое значение (легко, сложно, вообще не удалось), на основании этого ответа бот запланирует следующее время повторения карточки, для наилучшего запоминания.";
}
